<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gsmnotes.gui.DeviceController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Просмотр">
               <content>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                     <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ListView id="LSTView" fx:id="deviceListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TextArea fx:id="deviceScene" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="Редактор">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button mnemonicParsing="false" text="Button" />
                          </items>
                        </ToolBar>
                     </bottom>
                     <center>
                        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <ListView id="LSTEdit" fx:id="EView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Быстрая проверка">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox prefHeight="367.0" prefWidth="147.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IMEI:">
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </VBox.margin></Text>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </VBox.margin></TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SN:">
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </VBox.margin></Text>
                              <TextField>
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </VBox.margin></TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="10.0" />
                                 </VBox.margin></Text>
                              <Button mnemonicParsing="false" text="Поиск">
                                 <VBox.margin>
                                    <Insets left="48.0" />
                                 </VBox.margin></Button>
                           </children>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
